{
  "name": "mylogoautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --record --key 77a951f3-e342-4620-8207-f81487e0f446",
    "runHeadless": "./node_modules/.bin/cypress run --headless"
  },
  "author": "akti",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.2.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.0.3",
    "mochawesome": "^6.2.2",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
